MONGODB_URI=mongodb+srv://katahira2007:nsSdZXsmxrfUh7Om@cluster0.xqn0apt.mongodb.net/KataHira?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey

NODE_ENV=development 


# CLOUDINAR_CLOUD_NAME=de6xffxx6
# CLOUDINARY_API_KEY=894984158487445
# CLOUDINARY_API_SECRET=E3lqMbXvTVFpxsLof4dUyq-2PWw


#9pKhMmmvXfWPL05B 